{
  "name": "website",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "web-server/app.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css"
  },
  "keywords": [
    "heroku"
  ],
  "author": "acedeywin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "browserslist": "^4.7.2",
    "caniuse-lite": "^1.0.30001008",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "bootstrap": "^4.5.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0"
  },
  "engines": {
    "node": "10.15.3"
  }
}
